server.port=7779
server.address=0.0.0.0

database1.datasource.url=jdbc:postgresql://localhost:5432/trzdpg
database1.datasource.username=tstadmin
database1.datasource.password=tstadmin
database1.datastore.driver-class-name=org.postgresql.Driver


database2.datasource.url=jdbc:postgresql://localhost:5432/trzdpg
database2.datasource.username=tstadmin
database2.datasource.password=tstadmin
database2.datastore.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostreSQLDialect
debug=true